; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:thetis_revf4]
platform = espressif32
board = thetis_revf4
framework = arduino
board_build.variants_dir = variants/
board_build.variant = thetis_revf4
lib_deps = 
    Wire
    Time
monitor_speed = 115200
monitor_filters = direct ; to view colored logs, if enabled with `-DCONFIG_ARDUHAL_LOG_COLORS` or `
build_flags = 
    ; WIFI Flags
    ; -DWIFI_ENABLE

    ; DEBUG Flags
    -DCORE_DEBUG_LEVEL=5
    -DCONFIG_ARDUHAL_LOG_COLORS
    ; -DNEOPIXEL_DEBUG
    ; -DLSM6DSO_DEBUG
    ; -DGPS_DEBUG
    ; -DSDCARD_DEBUG
    ; -DCONFIG_DEBUG
    ; -DKALMAN_IMU_DEBUG
